DATABASE_URL=postgresql://postgres.icfpmhaziephiuyxsqno:1604331014@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
GEMINI_API_KEY=AIzaSyDYfFn5KlacRO3OiG8oP7yTruEyQHMabkg
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_publishable_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZnBtaGF6aWVwaGl1eXhzcW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMzMjkwMiwiZXhwIjoyMDcyOTA4OTAyfQ.Fk_ip8Qf5LYNXIiWIpotbx2EBBGnvefg3n2wbbHpoE0
SUPABASE_URL=https://icfpmhaziephiuyxsqno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZnBtaGF6aWVwaGl1eXhzcW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzI5MDIsImV4cCI6MjA3MjkwODkwMn0.dphwueeLvyaVIxzEKdElBQMNiLKQqbFvynCLr1tZIyI

#NOTE='to run this DATABASE_URL="postgresql://postgres.icfpmhaziephiuyxsqno:1604331014@aws-1-ap-south-1.pooler.supabase.com:6543/postgres" npm run dev'



# PROJECT_URL="https://icfpmhaziephiuyxsqno.supabase.co"
# SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZnBtaGF6aWVwaGl1eXhzcW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMzMjkwMiwiZXhwIjoyMDcyOTA4OTAyfQ.Fk_ip8Qf5LYNXIiWIpotbx2EBBGnvefg3n2wbbHpoE0"
# ADMIN_USER_ID="dc49b33d-94d8-4cc4-9066-19eae8737500"

# curl -X POST "https://icfpmhaziephiuyxsqno.supabase.co/functions/v1/set-admin-claim" \
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZnBtaGF6aWVwaGl1eXhzcW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzMzMjkwMiwiZXhwIjoyMDcyOTA4OTAyfQ.Fk_ip8Qf5LYNXIiWIpotbx2EBBGnvefg3n2wbbHpoE0" \
#   -H "Content-Type: application/json" \
#   -d '{
#     "target_user_id": "dc49b33d-94d8-4cc4-9066-19eae8737500",
#     "role": "admin"
#   }'