DATABASE_URL=postgresql://postgres.icfpmhaziephiuyxsqno:1604331014@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
GEMINI_API_KEY=AIzaSyDYfFn5KlacRO3OiG8oP7yTruEyQHMabkg
STRIPE_SECRET_KEY=your_stripe_secret_key
VITE_STRIPE_PUBLIC_KEY=your_stripe_publishable_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

NOTE='to run this DATABASE_URL="postgresql://postgres.icfpmhaziephiuyxsqno:1604331014@aws-1-ap-south-1.pooler.supabase.com:6543/postgres" npm run dev'